ACOT6
ADM
AGPAT5
AHNAK
AKAP10
AKAP12
AKR1E2
ALDOA
ALDOC
ALKBH5
ALOXE3
ANGPTL4
ANKRD37
ANKZF1
ANO6
ARID1B
ARRDC3
ATP9A
BACE2
BCAS4
BCCIP
BCL2L2
BHLHE40
BHLHE41
BLCAP
BMP4
BRK1
BZW1
C11ORF30
C11ORF49
C1D
C1ORF116
C1ORF27
C2ORF42
C3ORF14
C8ORF58
CA9
CAV1
CCNG2
CCNL1
CDC73
CECR5
CGA
CHD2
CIART
CITED2
CLDN14
CLIC6
CLK3
CLN5
COX20
CRKL
CTDSP1
CUX1
CYP1B1
DAAM1
DAB2IP
DAPK2
DARS
DAZL
DDIT4
DDX50
DENND1A
DHCR7
DHRS13
DNAJB6
DNASE1
DNM2
DPT
DSP
DYNLL1
DYRK1B
EGFR
EGLN3
ELF3
ELL2
ELMSAN1
EMP3
ENO1
ERRFI1
EVL
EVX1
FAM110C
FAM129B
FAM13A
FAM162A
FAM65C
FBL
FBXO42
FBXW7
FEM1C
FNTB
FOS
FOXO1
FUT11
GADD45B
GAPDH
GBE1
GDF15
GJA1
GLTSCR2
GOLGA1
GPI
GPR135
GPR37L1
GRB10
GSE1
GTF2IRD2B
GUK1
HEY1
HILPDA
HK2
HTR5A
IBA57
IGFBP3
ILVBL
INHA
INHBA
INSIG2
IRX1
ITFG2
ITGA5
JMJD6
KCNMA1
KCTD15
KDM3A
KDM4B
KDM4C
KDM5B
KIAA0195
KLF10
KLHDC4
KLRF1
KMT2E
KRT19
KRT80
KXD1
LDHA
LINC00242
LINC00574
LINC01011
LONP1
LOXL2
LPIN3
LRP1
MAB21L3
MAF
MAFK
MAML1
MAP1LC3B
MAPK6
MARCH10
MAX
MBTPS1
MDGA2
MGAT5
MICALL2
MIF
MPI
MRPL14
MRPS18A
MSANTD3
MTCH2
MTFP1
MYL4
N4BP3
NAMPT
NARF
NAV1
NCOA3
NCOA5
NCOR2
NDRG1
NFKB2
NOL3
NR4A2
NT5DC1
NTHL1
NUP210
NUPL1
OTUD7B
OXSM
OXSR1
P2RY2
P4HA1
P4HA2
PARD6B
PARN
PC
PDGFB
PDK1
PFDN4
PFKFB3
PFKFB4
PFKL
PFKP
PGAM1
PKM
PKP2
PLOD2
NMA2
PNPO
PNRC1
POU2F1
PPM1D
PPP1CB
PPP1R13L
PPP1R14B
PPP1R21
PPP1R3C
PPP2R1A
PRDM1
PSMD6
PTPRB
PTPRM
PTPRN
PVRL4
PXDN
QSOX1
RAB6A
RAD51B
RAI14
RAN
RAP1GAP2
RAPGEF6
RASEF
RASSF7
RBPJ
RDH11
RIT1
RNF126
RNF19A
RSBN1
RUNX1
S100A10
S100P
SAP30
SCARB1
SCD
SCYL1
SEC61G
SEMA4B
SERTAD2
SIAH2
SLA
SLC22A18AS
SLC28A1
SLC2A1
SLC2A3
SLC31A1
SLC35E1
SLC37A3
SLC38A2
SLC6A19
SLC8A3
SLC9A9
SMC2
SNAPC1
SNAPC3
SOS1
SPAG4
SPRY1
SRSF3
SSUH2
ST8SIA6
STC2
SUMF1
TFF1
TFRC
TLE1
TM2D3
TMEM18
TMEM183A
TMEM189
TMEM45A
TMEM45B
TMEM75
TMEM88
TNS1
TPCN2
TPD52
TRAM2
TRIM33
TRIM37
TRIOBP
TSC22D2
UBA6
UBC
UBE2E1
UBE2V2
UNKL
UPK1B
UTRN
VDAC1
VGLL4
VKORC1
VRK1
WBSCR22
WDR54
WDR5B
WDR60
WDR89
WISP1
WISP3
WSB1
ZC3HAV1L
ZFAT
ZFP36L1
ZNF19
ZNF331
ZNF395
ZNF407
ZNF572
ZSWIM4
